[System]
Name='FIS1-new'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=19
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Customer'
Range=[0 10]
NumMFs=3
MF1='low':'trimf',[-4.17 0 3.10846560846561]
MF2='medium':'trimf',[2.98 5 6.9973544973545]
MF3='high':'trapmf',[6.9973544973545 9 11.5 12.7]

[Input2]
Name='Electronics'
Range=[0 10]
NumMFs=3
MF1='low':'trimf',[-4.17 0 2.02380952380952]
MF2='medium':'trimf',[2.02 5 6.04497354497354]
MF3='high':'trimf',[6.01851851851852 10 14.2]

[Input3]
Name='Competitors'
Range=[0 10]
NumMFs=3
MF1='low':'trapmf',[-2.533 -0.787 0.328 2.074]
MF2='medium':'trimf',[1.94 5 5.88624338624339]
MF3='high':'trimf',[5.833 10 14.17]

[Output1]
Name='StoreRating'
Range=[0 10]
NumMFs=5
MF1='poor':'trimf',[-3.493 0 2.146]
MF2='good':'dsigmf',[5.49 6.67019027484144 6.74 8.81]
MF3='excellent':'sigmf',[6.674 9.818]
MF4='okay':'gbellmf',[0.8239 3.277 3.145]
MF5='fair':'trimf',[4 5 6.5]

[Rules]
1 1 1, 1 (1) : 1
3 3 3, 3 (1) : 1
1 2 1, 1 (0.2) : 1
-2 -2 1, 4 (0.9) : 1
1 1 2, 4 (0.7) : 1
1 1 3, 4 (0.8) : 1
-3 -3 -3, 4 (1) : 1
-3 -1 -1, 5 (0.6) : 1
-3 3 -3, 5 (0.4) : 1
1 3 3, 2 (0.2) : 1
2 1 1, 4 (0.4) : 1
2 -3 -1, 5 (0.9) : 1
-1 2 -1, 5 (1) : 1
-1 -2 3, 2 (1) : 1
3 1 2, 2 (0.8) : 1
3 2 1, 2 (0.4) : 1
3 2 3, 3 (0.8) : 1
3 3 1, 2 (0.6) : 1
3 3 2, 3 (0.4) : 1
